# pipelines-java

./: MiNuevoProyecto.csproj.csproj  azure-pipelines.yml  pom.xml
src/test/java/: HelloSelenium.java
